/* XPM */
static char *ab103ba1ac5046198d7887a3bdb33035BKPzsX2U7pI8SKwF[] = {
/* columns rows colors chars-per-pixel */
"32 32 55 1 ",
"  c #A73B3B",
". c #A63C3B",
"X c #A63B3C",
"o c #A63F3E",
"O c #A83A3B",
"+ c #AC393B",
"@ c #A83C3B",
"# c #AB3A3C",
"$ c #A83C3C",
"% c #AB3D3C",
"& c #A8403E",
"* c #AC4140",
"= c #AD4443",
"- c #AF4643",
"; c #AF4745",
": c #AF4846",
"> c #AE4848",
", c #AF4E4C",
"< c #B14A47",
"1 c #B24B4A",
"2 c #B34C49",
"3 c #B04E4C",
"4 c #BA5D5A",
"5 c #BB625F",
"6 c #BD605E",
"7 c #BB6360",
"8 c #C06764",
"9 c #C16A66",
"0 c #B99F93",
"q c #BAA093",
"w c #B9A094",
"e c #BCA497",
"r c #C6A69B",
"t c #C7A89D",
"y c #C7B5A8",
"u c #CBB7A9",
"i c #CBB7AA",
"p c #C9B8AA",
"a c #CAB9AC",
"s c #CBBDAF",
"d c #CCBCAE",
"f c #CDBFB2",
"g c #CDC0B1",
"h c #CEC2B4",
"j c #CBC7B7",
"k c #CCC7B7",
"l c #CBC7B8",
"z c #CCC7B8",
"x c #C9C8B8",
"c c #D0C2B6",
"v c #D4C3B6",
"b c #D0C5B7",
"n c #D4C4B6",
"m c #D1C3B8",
"M c #D1C4B8",
/* pixels */
"+OOOof#OOO+$c$OO++$h$O+OO#h;OOOO",
"OOOOogOOOOO.k@OOOO.k@OOOOOh:OOOO",
"OOOOogOOOOO.k@OOOO.k@OOOOOh:OOOO",
"vvvvvbvvvvvvbvvvvvvbvvvvvvbvvvvv",
"Os&OOOOOa&OOOO+v2OOOO+b<OOOO@n=O",
"OdoOOOOOa$OOOOOc1OOOOOb:OOOO.b=O",
"OsoOOOOOaoOOOOOc1OOOOOb:OOOO.b;O",
"zzlkkjjxzlkkkkxzkkkjkxzjjkjjkkjj",
"OOO.v*OOOOOn$OOOO+nOOOOOOkOOO@@O",
"OOO.v*OOOOOb$OOOO+nOOOOOOkOOO@@O",
"OOO.v*OOOOOb$OOOO+nOOOOOOkOOOOOO",
"cmmmzMmmmmMkMmMmmmkmmMmmMzmmMmmM",
"k@@$$$$k$$$$$$k$$$$$$k$$$$$$M$$$",
"kOOOOOOkOOOOOOzOOOOOOzOOOOOOMOOO",
"bOOOOO+bOOOOOOzOOOOOOzOOOOOOMOOO",
"bkkkkkkbkkkkkkbkkkkkkbkkkkkbbkkk",
",3,z,,,,,,k,,,,,,k,,,,,,b33333,b",
"OOOMOOOOOOkOOOOOOkOOOOOObOOOOOOb",
"OO+MOOOOOOkOOOOOOkOOOOOObOOOOOOb",
"bbbbbbkbbbbbbkbbbbbbkbbbbbbkbbbb",
"444444b444444b444444b444445d4444",
"OOOOOObOOOOOObOOOOO$bOOOOO$aOOOO",
"OOOOOOb@OOOOObOOOOO$bOOOOO$aOOOO",
"iiiiiibiiiiiibiiiiiibiiiiiikiiii",
"68c666669c666667a666665d666665f6",
"O=cOOOOO:c#OOOOoyOOOOO.pOOOOO.s@",
"O=cOOOOO:c#OOOOoy#OOOO.p OOOOos@",
"rtbrrrrrtbrrrrrrgrrrrrrhrrrrrrhr",
"XOOOogoOOOOokoOOOOob$OOOO$h>OOO.",
"OOOOogOOOOO.k@OOOO.k@OOOOOh:OOOO",
"OOOOogOOOOO.k@OOOO.k@OOOOOh:OOOO",
"0qqqwkwqqqqqkwqqqqqkwqqqqqkeqqqq"
};
